# PruebaTecnicaGalatea

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  render.yaml  settings.gradle
src/main/java/com/challenge/elowen/artifact_clue_detector/: ArtifactClueDetectorApplication.java
src/main/java/com/challenge/elowen/artifact_clue_detector/controller/: ClueController.java  StatsController.java
src/main/java/com/challenge/elowen/artifact_clue_detector/model/: Manuscript.java
src/main/java/com/challenge/elowen/artifact_clue_detector/repository/: ManuscriptRepository.java
src/main/java/com/challenge/elowen/artifact_clue_detector/service/: ArtifactClueDetector.java  ArtifactClueService.java  StatsService.java
src/main/java/com/challenge/elowen/artifact_clue_detector/util/: ClueResponseBuilder.java
src/main/resources/: application-local.yaml  application-render.yaml
src/test/java/com/challenge/elowen/artifact_clue_detector/acceptance_test/karate/: RunnerAcceptanceTest.java
src/test/java/com/challenge/elowen/artifact_clue_detector/acceptance_test/karate/clue/: ClueRunner.java
src/test/java/com/challenge/elowen/artifact_clue_detector/acceptance_test/karate/stats/: StatsRunner.java
src/test/java/com/challenge/elowen/artifact_clue_detector/performance_test/: artifact-clue-performance-test.jmx
src/test/java/com/challenge/elowen/artifact_clue_detector/service/: ArtifactClueDetectorTest.java
src/test/resources/karate/clue/: clue.feature
src/test/resources/karate/stats/: stats.feature
