plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.challenge.elowen'
version = '0.0.1-SNAPSHOT'
description = 'Sistema de detección de pistas en manuscritos antiguos (Elowen Challenge)'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	testImplementation 'com.intuit.karate:karate-junit5:1.3.1'
	implementation 'net.masterthought:cucumber-reporting:5.7.8'
}

tasks.named('test') {
	useJUnitPlatform()
}

configurations.all {
	resolutionStrategy {
		force 'org.antlr:antlr4-runtime:4.9.3'
		force 'org.antlr:antlr4-tool:4.9.3'
	}
}
